Title: 
Official Title: 
Source: versions - INTRODUCED
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

25.0164.01000
Sixty-ninth
HOUSE BILL NO. 1020
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the department of
2 water resources.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated from other funds, derived from special funds and federal
6 funds, to the department of water resources for the purpose of defraying the expenses of the
7 department of water resources, for the biennium beginning July 1, 2025, and ending June 30,
8 2027, as follows:
9 Adjustments or
10 Base Level Enhancements Appropriation
11 Salaries and wages $22,998,148 $0 $22,998,148
12 Operating expenses 56,625,923 0 56,625,923
13 Capital assets 124,136,712 0 124,136,712
14 Water supply - grants 316,200,000 0 316,200,000
15 Rural water supply - grants 52,000,000 0 52,000,000
16 Flood control grants 115,700,000 0 115,700,000
17 General water - grants 12,000,000 0 12,000,000
18 Total other funds $699,660,783 $0 $699,660,783
19 Full-time equivalent positions 93.00 0.00 93.00
Page No. 1 25.0164.01000